# backendtest

./: README.md  pom.xml
src/main/java/com/craftsvilla/backendtest/foodtrucks/controllers/: PermitController.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/cron/: PermitStatusCheckCron.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/dao/: AbstractDao.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/database/mongo/: AbstractMongoConfiguration.java  MongoClientFactory.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/enums/: PermitStatus.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/manager/: PermitManager.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/permit/dao/: PermitDao.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/permit/dao/impl/: PermitDaoImpl.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/permit/viewobjects/entity/: Permit.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/permit/viewobjects/request/: AddPermitRequest.java  GetPermitsRequest.java  UpdatePermitRequest.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/permit/viewobjects/response/: PermitResponseVO.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/utils/: CollectionUtils.java  ConfigUtils.java  DataDumper.java  ErrorCode.java  GlobalExceptionHandler.java  LogFactory.java  SwaggerConfig.java  SwaggerUtil.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/viewobjects/entity/: AbstractEntity.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/viewobjects/request/: AbstractRequest.java
src/main/java/com/craftsvilla/backendtest/foodtrucks/viewobjects/response/: AbstractResponse.java
src/main/resources/: application.properties  dozerBeanMapping.xml  log4j2.xml
src/main/resources/ENV-LOCAL/: log.xml
src/main/resources/ENV-PROD/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
